# Port on which server runs on
PORT=4000
# Gin server mode
GIN_MODE=debug
# Required for sqlite3 to work
CGO_ENABLED=1
# Path for sqlite3 db file
DB_PATH=""

LOG_LEVEL="debug"

JWT_SECRET="changeme"

APP_ENV="development"

